# raqaf-ecom

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/raqaf/ecom/: RaqafApplication.java
src/main/java/com/raqaf/ecom/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/raqaf/ecom/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java
src/main/java/com/raqaf/ecom/dto/: AddToCartRequest.java  AuthResponse.java  CartItemDTO.java  LoginRequest.java  PaymentRequest.java  ProductDTO.java  ProductRatingSummaryDTO.java  RegisterRequest.java  ReviewDTO.java  ReviewRequest.java
src/main/java/com/raqaf/ecom/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  Product.java  Review.java  User.java
src/main/java/com/raqaf/ecom/exception/: CategoryNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderNotFoundException.java  PaymentFailedException.java  ProductNotFoundException.java  ReviewAlreadyExistsException.java
src/main/java/com/raqaf/ecom/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/raqaf/ecom/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/raqaf/ecom/service/: AuthService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java
src/main/java/com/raqaf/ecom/service/orderstate/: CancelledState.java  ConfirmedState.java  DeliveredState.java  OrderState.java  OrderStateContext.java  PlacedState.java  ShippedState.java
src/main/java/com/raqaf/ecom/service/payment/: CreditCardPaymentStrategy.java  PaymentResult.java  PaymentStrategy.java  PaymentStrategyFactory.java  UpiPaymentStrategy.java  WalletPaymentStrategy.java
src/main/resources/: application.properties
src/test/java/com/raqaf/ecom/: RaqafApplicationTests.java
