plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.raqaf'
version = '0.0.1-SNAPSHOT'
description = 'Raqaf'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Core Web + REST API ---
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- Database / JPA ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    // If you prefer MySQL instead of Postgres, comment the line above and uncomment below:
    // runtimeOnly 'com.mysql:mysql-connector-j'

    // For local dev/testing without a real DB
    runtimeOnly 'com.h2database:h2'

    // --- Security + JWT ---
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // --- Validation ---
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- Caching (product catalog etc.) ---
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // --- Email (order confirmation) ---
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // --- Monitoring / health checks ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- API Documentation (Swagger UI) ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // --- Lombok (reduces boilerplate: getters/setters/constructors) ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
